# blog

./: build.gradle  config
.github/workflows/: ci.yml
blog/: build.gradle
blog/src/main/java/dan/website/blog/blog/: BlogApplication.java
blog/src/main/java/dan/website/blog/blog/controller/: ArticleController.java
blog/src/main/java/dan/website/blog/blog/model/: ShortArticle.java  TagDto.java
blog/src/main/java/dan/website/blog/blog/repository/: ArticleRepository.java
blog/src/main/java/dan/website/blog/blog/service/: ArticleService.java
blog/src/main/resources/: application.properties
blog/src/main/resources/migration/: V1__init_schema.sql  V2__create_tables.sql  V3__Add_created_at_to_articles.sql
blog/src/test/resources/migration/: test.sql
src/main/java/dan/website/blog/blog/: BlogApplication.java
src/main/java/dan/website/blog/blog/config/: CorsConfig.java
src/main/java/dan/website/blog/blog/controller/: ArticleController.java
src/main/java/dan/website/blog/blog/entity/: Article.java  Tag.java
src/main/java/dan/website/blog/blog/model/: ArticleDto.java
src/main/java/dan/website/blog/blog/service/: ArticleService.java
src/main/resources/: application-dev.properties
src/test/java/dan/website/blog/blog/: BlogApplicationTests.java
src/test/java/dan/website/blog/blog/config/: BaseTestWithContext.java  TestContainersFactory.java
src/test/resources/files/sql/: init.sql
